{
  "name": "СоноТрекер - Детский сон",
  "short_name": "СоноТрекер",
  "description": "Приложение для отслеживания сна и добрых сказок на ночь.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f5f0ff",
  "theme_color": "#9b7ed9",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%239b7ed9'/%3E%3Ctext x='50' y='65' font-size='50' text-anchor='middle' fill='white'%3E%E2%98%81%EF%B8%8F%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%239b7ed9'/%3E%3Ctext x='50' y='65' font-size='50' text-anchor='middle' fill='white'%3E%E2%98%81%EF%B8%8F%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
