[
    {
        "id": "T-01",
        "title": "Refactor Project Structure",
        "description": "Ensure index.html, CSS, and JS files follow modern modular patterns and separate API logic from UI logic. Check all paths are correctly referenced.",
        "priority": "high",
        "status": "done",
        "dependencies": []
    },
    {
        "id": "T-02",
        "title": "Fix Chart Consistency in statistics.js",
        "description": "Double check if the sleep-statistics.html graphs render correctly with sample data from LocalStorage. Add a fallback state if LocalStorage is empty.",
        "priority": "high",
        "status": "done",
        "dependencies": ["T-01"]
    },
    {
        "id": "T-03",
        "title": "Implement Mobile Responsiveness",
        "description": "Adjust CSS grid and flexbox properties so that the mascot images, charts, and input forms scale gracefully on devices down to 320px width.",
        "priority": "high",
        "status": "done",
        "dependencies": []
    },
    {
        "id": "T-04",
        "title": "Enhance YandexGPT Prompting",
        "description": "Update server.js or run_server.py to include a more restrictive and empathetic system prompt for the YandexGPT API, ensuring child safety.",
        "priority": "medium",
        "status": "done",
        "dependencies": []
    },
    {
        "id": "T-05",
        "title": "Add Daily Streaks (Gamification)",
        "description": "Implement the logic in tracker.js to calculate consecutive days of sleep tracking and display it in the UI (id=\"current-streak\").",
        "priority": "low",
        "status": "done",
        "dependencies": []
    },
    {
        "id": "T-06",
        "title": "Deployment Preparation",
        "description": "Prepare ecosystem.config.js for PM2/Cloud deployment and ensure all paths are production-ready.",
        "priority": "low",
        "status": "done",
        "dependencies": ["T-01", "T-04"]
    }
]
